# Configure ZAP file name
CONFIG_NCS_SAMPLE_MATTER_ZAP_FILE_PATH="${APPLICATION_CONFIG_DIR}/src/zap_battery/template.zap"

# Enabling low power
CONFIG_PM_DEVICE=y

# Switch Minimal Thread Device on
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n

# Set Matter as Intermittant Connected Device
CONFIG_CHIP_THREAD_SSED=y
CONFIG_CHIP_ENABLE_ICD_SUPPORT=y
CONFIG_CHIP_ICD_LIT_SUPPORT=y
CONFIG_CHIP_ICD_REPORT_ON_ACTIVE_MODE=y

# More power saving.
CONFIG_RAM_POWER_DOWN_LIBRARY=y