# Enabling low power
CONFIG_PM_DEVICE=y

# Switch Minimal Thread Device on
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y

# Set Matter as Intermittant Connected Device
CONFIG_CHIP_ENABLE_ICD_SUPPORT=y
CONFIG_CHIP_ICD_LIT_SUPPORT=y

# More power saving.
CONFIG_RAM_POWER_DOWN_LIBRARY=y